###########################
# OmniROM Aries sepolicy
#
allow init self:capability { sys_module };
allow init self:process { execmem };
allow init self:process setcurrent;
allow init device:blk_file { create setattr relabelfrom };

allow init block_device:blk_file { relabelto };

allow init app_data_file:{ file lnk_file dir } { read getattr relabelfrom lock open };

allow init radio_device:lnk_file { relabelto };

allow init lvm_placeholder:process dyntransition;

allow init ashmem_device:chr_file { execute };

allow init vfat:dir { read open add_name };
allow init vfat:file { read open getattr create write setattr };

allow init init_tmpfs:file { execute_no_trans };

allow init kernel:system { syslog_read };

# allow init system_file:dir { write add_name remove_name unlink rmdir setattr relabelfrom relabelto create };
# allow init system_file:file { create write setattr relabelfrom relabelto };
# allow init system_file:lnk_file { create };

# allow init zygote_exec:file { setattr unlink relabelfrom relabelto };
