###########################
# OmniROM Aries sepolicy
#
# for modem in /radio
type rild_file, file_type;
allow rild rild_file:dir search;
allow rild rild_file:file r_file_perms;

allow rild self:process { execmem };
allow rild self:capability { sys_admin dac_override };
allow rild self:netlink_kobject_uevent_socket *;
allow rild self:socket *;
allow rild sysfs:file rw_file_perms;
allow rild block_device:dir { search };

# aries rild wants to access /data/data/com.android.providers.telephony/optable.db
allow rild datadata_file:file { create_file_perms relabelfrom relabelto };
allow rild datadata_file:dir { create_dir_perms relabelfrom relabelto };
allow rild datadata_file:lnk_file create_file_perms;

allow rild app_data_file:file { create_file_perms relabelfrom relabelto };
allow rild app_data_file:dir { create_dir_perms relabelfrom relabelto };
allow rild app_data_file:lnk_file create_file_perms;

allow rild system_data_file:file { create_file_perms relabelfrom relabelto };
allow rild system_data_file:dir { create_dir_perms relabelfrom relabelto };
allow rild system_data_file:lnk_file create_file_perms;

