###########################
# OmniROM Aries sepolicy
#
allow system_app sysfs_ksm:dir { search };

allow system_app sysfs_writable:file { getattr write open read };

allow system_app app_data_file:file { create_file_perms relabelfrom relabelto };
allow system_app app_data_file:dir { create_dir_perms relabelfrom relabelto };
allow system_app app_data_file:lnk_file create_file_perms;

allow system_app datadata_file:file { create_file_perms relabelfrom relabelto execute execute_no_trans };
allow system_app datadata_file:dir { create_dir_perms relabelfrom relabelto };
allow system_app datadata_file:lnk_file create_file_perms;

allow system_app system_data_file:file { create_file_perms relabelfrom relabelto execute execute_no_trans };
allow system_app system_data_file:dir { create_dir_perms relabelfrom relabelto };
allow system_app system_data_file:lnk_file create_file_perms;

allow system_app system_app_data_file:file { create_file_perms relabelfrom relabelto execute execute_no_trans };
allow system_app system_app_data_file:dir { create_dir_perms relabelfrom relabelto };
allow system_app system_app_data_file:lnk_file create_file_perms;
