import usb.rc # Renamed init.aries.usb.rc, we can't use init*.rc because the build script will delete it

on early-init

    # set up LVM volumes
    wait /sys/dev/block/179:0

on init

    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin

on fs

    # set up lvm volumes
    exec /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /lvm/sbin/lvm vgchange -aly --ignorelockingfailure

on boot

    write /dev/graphics/fb3 1

    # mass_storage support
    setprop sys.usb.config mass_storage,adb
