import usb.rc # Renamed init.aries.usb.rc, we can't use init*.rc because the build script will delete it

on init

    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin

on fs

#   LVM: set up LVM volumes
    wait /sys/dev/block/179:0
    exec_context u:r:lvm:s0 /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec_context u:r:lvm:s0 /lvm/sbin/lvm vgchange -aly --ignorelockingfailure
    restorecon /dev/mapper/lvpool-system
    restorecon /dev/mapper/lvpool-userdata

on boot

    write /dev/graphics/fb3 1

#   mass_storage support
    setprop sys.usb.config mass_storage,adb
