on early-init

    start ueventd

    # set up lvm volumes
    exec /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /lvm/sbin/lvm vgchange -aly --ignorelockingfailure
    restorecon /dev/mapper/lvpool-system
    restorecon /dev/mapper/lvpool-userdata

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /mnt 0775 root root
    mkdir /data/log 0777

on fs

    mount_all fstab.aries
    mount tmpfs tmpfs /tmp

    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main
    chmod 0666 /dev/log/event
    chmod 0775 /sbin/healthd
    symlink /system/etc /etc

on post-fs

    # set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

on boot

    class_start default

service debuggerd /system/bin/debuggerd

service ueventd /sbin/ueventd
    critical

service charger /sbin/healthd -c
    critical
    user root
    seclabel u:r:healthd:s0
